{
  "name": "activebox",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "start": "parcel serve src/pages/*.html --open --no-cache",
    "build": "parcel build src/pages/*.html --public-url ./ --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.9"
  }
}
